# --- Mem0 ---
MEM0_API_KEY=your_mem0_api_key
MEM0_USER_EMAIL=your_user_email@domain.com
MEM0_ORG_ID=your_org_id
MEM0_PROJECT_ID=your_project_id

# --- Vanna ---
VANNA_API_KEY=your_vanna_api_key
VANNA_USER_EMAIL=your_user_email@domain.com
